[main]
readers = 
    readers.CommonReader
dumpers = 
    documents.FileDumper
    documents.ConsoleDumper
#documents.StdoutDumper
verbosity=2
short=False

## Readers
[readers.CommonReader]
encoding=utf-8


## Dumpers
[documents.StdoutDumper]

[documents.ConsoleDumper]
title_color=red
text_color=green

[documents.FileDumper]
dump_dir=./dumps
file_name={cur_dir}/{domain}{path}/{document_name}
out_ext=txt
out_encoding=utf-8

